&######&@@@@@@@@@@&&###################&%###############&##&#######&##########&&
SS###SSSSS##########SSSSSSSSSSSS#SSSSSSS$SSSS#SSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSS&
&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@&@@@%&&&&&&&@&&&&&&&&&&&&&&&&&@&&&&&@&&&&&&$
!..:::......:..:..........::....:!!!!.:.!...::::!:.......:.:::::::::::::::::...:
!...............:::::::::::::.::::::...:!...::::::::::::::::::::::::::::::::...:
!.::..........:::::::::::::::.::::::.:::!:::::::::::::::::::::::::::::::::::::::
:::::::::::::::.:::.::.:::.::::::.::.:::!::::::::::::::::::::::::::::::::...::::
::::.:::::.:::::::!:::::::::::::::::::::!::::::::::::::::::::::::::::::::..:::::
:.::::::::::::::::::::::::::::::::::::.:!:::::::::::::::::::::::::::::::::.:::::
:.::................................::.:!:::::::::::::::::::::::::::::::::::::::
:.::........:!!***!!!!*!!*!*!.......::.:!:::::::::::::::::::::::::::::::::::::::
:.::........:::::::::::::::::.:.....::.:!:::::::::::::::::::::::::::::::::::::::
:.::::::::::::::::::::!!!::!!::::...::.:!:::::::::::::::::::::::::::::::::::::::
:.::::::::::::::::::::!:!::!:::::::!::.:!:::::::::::::::::::::::::::::::::::::::
:.:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!::.:!:::::::::::::::::::::::::::::::::::::::
:.::!!!!!!!!!*****!!*********!!!!!!!!:.:!:::::::::::::::::::::::::::::::::::::::
:.::!*******************************!:.:!:::::::::::::::::::::::::::::::::::::::
:.::*%%%%%%%*%*%%%%%%%%%%%%%%%%%%%%%*..:!:::::::::::::::::::::::::::::::::::::::
:..:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*..:!:::::::::::::::::::::::::::::::::::::::
::::..........:::::::::::::..........:::!:::::::::::::::::::::::::::::::::::::::
:::::::::::::.:::::::::::::.::........::!:::::::::::::::::::::::::::::::::::::::
:::::::::::::::...........::::::::::::::!:::::::::::::::::::::::::::::::::::::::
!!::::::::::::::::::::::::::::::::::::::::::::::::::::!:::::!:::::::::::::::::!:
#&&&&&&&&&&#&&############################&@$&$&@#&&@&$&@&@#&#&$:::::::::::::!@&